/* CSS Variables*/
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: lightgray;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

.logo {
    width: 25%;
    display: block;
    text-align: center;
    margin: 0px auto;
}

/*Navigation*/

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}

/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(images/consult2.jpeg);
    background-size: cover;
    background-position: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 3.5rem;
    margin-bottom: 0;
    color: var(--light);
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
}

.top-box .price {
    font-size: 1.3rem;
    font-weight: bolder;
    margin: 0;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
}

/* Info Section */

.info {
    box-shadow: var(--shadow);
    background: var(--primary);
    padding: 3rem;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
}

.testimonials {
    background: url(images/cheng.jpg);
    min-height: 325px;
    
}

.testimonials2 h1 {
    font-size: 3rem;
    margin-top: 100px;
    margin-bottom: 0;
    color: var(--light);
    text-align: center;
}

.testimonials2 p {
    font-size: 2rem;
    margin-top: 0;
    color: var(--light);
    text-align: center;
}

.quotes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.commendation {
    background: var(--primary);
    text-align: center;
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
}

.subscribe {
    background: url(images/sub3.jpg);
    min-height: 325px;
    background-size: cover;
    background-position: center;
}

.subform h1 {
    font-size: 2.5rem;
    margin-top: 5rem;
    margin-bottom: 0;
    color: var(--light);
    text-align: center;
}

.subform h3 {
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--light);
    text-align: center;
}

.subscribe input[type=email] {
    display: block;
    margin: auto;
    padding: 1rem;
    width: 20rem;
}

footer {
    margin-top: 1rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;    
}

footer a{
    color: white;
}

/* Media Queries */

@media (max-width: 320px) {
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    html {
        font-size:0.7em;
     }

     body{
        max-width: 320px;
        margin: 10px;
     }

     .logo {
        width: 70%;
        display: block;
        padding-top: 20px;
        padding-bottom: 0;
        text-align: center;
        margin: 0px auto;
    }

     .showcase p {
        font-size: 1.7rem;
        margin-top: 0;
        color: var(--light);
    }

    .info {
        box-shadow: var(--shadow);
        background: var(--primary);
        padding: 3rem;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    .main-nav ul {
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }

    .testimonials2 h1 {
        font-size: 3rem;
        margin-top: 100px;
        color: var(--light);
        text-align: center;
    }
    
    .testimonials2 p {
        font-size: 2rem;
        color: var(--light);
        text-align: center;
    }

    .subform {
        margin-top: 80px;
    }
  
}


@media screen and (min-width:321px) and (max-width:375px) {
   
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    html {
        font-size:1em;
     }

     .logo {
        width: 70%;
        display: block;
        padding-top: 20px;
        padding-bottom: 0;
        text-align: center;
        margin: 0px auto;
    }

     body{
        max-width: 375px;
        margin: 10px;
     }

     .showcase h1 {
        font-size: 3rem;
        margin-bottom: 0;
        color: var(--light);
    }

     .showcase p {
        font-size: 1.5rem;
        margin-top: 0;
        color: var(--light);
    }

    .info {
        box-shadow: var(--shadow);
        background: var(--primary);
        padding: 3rem;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    .main-nav ul {
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }

    .testimonials2 h1 {
        font-size: 2.5rem;
        margin-top: 100px;
        color: var(--light);
        text-align: center;
    }
    
    .testimonials2 p {
        font-size: 1.5rem;
        color: var(--light);
        text-align: center;
    }

    .subform {
        margin-top: 80px;
    }

    .subform h1 {
        font-size: 2rem;
    }

    .subform h3{
        font-size: 1.5rem;
    }

    .subscribe input[type=email] {
        display: block;
        margin: auto;
        padding: 0.8rem;
        width: 18rem;
    }
    
    .top-box h4{
        text-align: center;
    }

}


@media screen and (min-width:376px) and (max-width:425px) {
   
    .top-container {
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    html {
        font-size:1em;
     }

     .logo {
        width: 70%;
        display: block;
        padding-top: 20px;
        padding-bottom: 0;
        text-align: center;
        margin: 0px auto;
    }

     body{
        max-width: 425px;
        margin: 10px;
     }

     .showcase h1 {
        font-size: 3rem;
        margin-bottom: 0;
        color: var(--light);
    }

     .showcase p {
        font-size: 1.5rem;
        margin-top: 0;
        color: var(--light);
    }

    .info {
        box-shadow: var(--shadow);
        background: var(--primary);
        padding: 3rem;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    .main-nav ul {
        grid-gap: 10px;
        grid-template-columns: 1fr;
    }

    .testimonials2 h1 {
        font-size: 2.5rem;
        margin-top: 100px;
        color: var(--light);
        text-align: center;
    }
    
    .testimonials2 p {
        font-size: 1.4rem;
        color: var(--light);
        text-align: center;
    }

    .subform {
        margin-top: 80px;
    }

    .subform h1 {
        font-size: 2rem;
    }

    .subform h3{
        font-size: 1.5rem;
    }

    .subscribe input[type=email] {
        display: block;
        margin: auto;
        padding: 0.8rem;
        width: 18rem;
    }
    

}


@media screen and (min-width:426px) and (max-width:768px) {
   
    .top-container {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
            'showcase showcase top-box-a'
            'showcase showcase top-box-b';
    }

    html {
        font-size:1em;
     }

     .logo {
        width: 45%;
        display: block;
        padding-top: 20px;
        padding-bottom: 0;
        text-align: center;
        margin: 0px auto;
    }

     body{
        max-width: 768px;
        margin: 10px;
     }

     .showcase h1 {
        font-size: 3rem;
        margin-bottom: 0;
        color: var(--light);
    }

     .showcase p {
        font-size: 1.5rem;
        margin-top: 0;
        color: var(--light);
    }

    .info {
        box-shadow: var(--shadow);
        background: var(--primary);
        padding: 3rem;
        display: grid;
        grid-gap: 30px;
        grid-template-columns: 1fr;
    }

    
    .main-nav ul {
        display: grid;
        grid-gap: 20px;
        padding: 0;
        list-style: none;
        grid-template-columns: repeat(4, 1fr);
    }

    .main-nav a {
        background: var(--primary);
        display: block;
        text-decoration: none;
        padding: 0.8rem;
        text-align: center;
        color: var(--dark);
        text-transform: uppercase;
        font-size: 1.1rem;
        box-shadow: var(--shadow);
    }
    
    .main-nav a:hover {
        background: var(--dark);
        color: var(--light);
    }
    

    .testimonials2 h1 {
        font-size: 2.5rem;
        margin-top: 100px;
        color: var(--light);
        text-align: center;
    }
    
    .testimonials2 p {
        font-size: 1.4rem;
        color: var(--light);
        text-align: center;
    }

    .subform {
        margin-top: 80px;
    }

    .subform h1 {
        font-size: 2rem;
    }

    .subform h3{
        font-size: 1.5rem;
    }

    .subscribe input[type=email] {
        display: block;
        margin: auto;
        padding: 0.8rem;
        width: 18rem;
    }
    
    .centa {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
}
/*  
@media screen and (min-width:769px) and (max-width:1024px) {
    .logo {
        width: 60%;
        display: block;
        padding-top: 20px;
        padding-bottom: 0;
        text-align: center;
        margin: 0px auto;
    }*/
}